vrrp_instance VI_1 {
	interface $internalAdapter
	state BACKUP
	priority 50
	virtual_router_id $router
	advert_int 1
	authentication {
		auth_type PASS
		auth_pass 875f57caf68c9a4c68ca809d0d0b2d4e
	}
	virtual_ipaddress {
		$vip
	}
}
